name    = Net-Graylog-Client
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2014
abstract = Send data to a Graylog server for analysis
main_module = lib/Net/Graylog/Client.pm
version = 0.4

[PkgVersion]

[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[AutoPrereqs]

; -----------------------------------------------------------------------------
; stuff to push things to git
; -----------------------------------------------------------------------------

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README
changelog = Changes      ; this is the default
untracked_files = die    ; default value (can also be "warn" or "ignore")

[Git::Push]
push_to = origin       ; this is the default
push_to = origin HEAD:refs/heads/released ; also push to released branch
remotes_must_exist = 1 ; this is the default

[Git::Commit]
changelog = Changes      ; this is the default

[Git::Tag]
[Git::NextVersion]
