name    = Net-Graylog-Client
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2014
abstract = Send data to a Graylog server for analysis
main_module = lib/Net/Graylog/Client.pm
version = 0.4

[PkgVersion]

[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[AutoPrereqs]
